aiohttp==3.8.1
aiosignal==1.2.0
anyio==3.6.1
async-timeout==4.0.2
asyncpg==0.26.0
attrs==22.1.0
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
databases==0.6.0
frozenlist==1.3.0
greenlet==1.1.2
h11==0.13.0
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
multidict==6.0.2
psycopg2==2.9.3
python-dateutil==2.8.2
python-multipart==0.0.5
PyYAML==6.0
requests==2.28.1
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.39
sqlparse==0.4.2
starlette==0.20.4
tabulate==0.8.10
typing-extensions==4.3.0
urllib3==1.26.11
uvicorn==0.18.2
yarl==1.7.2
yoyo-migrations==7.3.2
